# TravelBook-RxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berkeruysal/travelbookotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkeruysal/travelbookotlin/adapter/: PlaceAdapter.kt
app/src/main/java/com/berkeruysal/travelbookotlin/model/: Place.kt
app/src/main/java/com/berkeruysal/travelbookotlin/roomdb/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/berkeruysal/travelbookotlin/view/: MainActivity.kt  MapsActivity.kt
app/src/main/res/layout/: activity_maps.xml  recycler_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/berkeruysal/travelbookotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
